{
  "name": "express-load-all-routes",
  "version": "0.0.4",
  "description": "Auto load all routes from directories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlinquan/express-load-all-routes.git"
  },
  "homepage": "https://github.com/mlinquan/express-load-all-routes#readme",
  "keywords": [
    "express",
    "auto",
    "load",
    "router",
    "router",
    "route"
  ],
  "bugs": {
    "url": "https://github.com/mlinquan/express-load-all-routes/issues"
  },
  "author": "LinQuan",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "object-assign": "^4.1.0"
  }
}
